#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gefer8/bold/src/playerSpace.cpp
playerSpace.hpp
/home/gefer8/bold/src/playerSpace.hpp

include/battleField.hpp
toolkit.hpp
include/toolkit.hpp

include/map.hpp
tile.hpp
include/tile.hpp

include/playerSpace.hpp
map.hpp
include/map.hpp

include/tile.hpp
battleField.hpp
include/battleField.hpp

include/toolkit.hpp
assert.h
-
stdint.h
-
stdio.h
-
string
-
stdlib.h
-
string.h
-
math.h
-
iostream
-
vector
-
stdexcept
-
iomanip
-
list
-
algorithm
-
Windows.h
-
unistd.h
-

