#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

//home/gefer8/bold/src/worldMap.cpp
worldMap.hpp
//home/gefer8/bold/src/worldMap.hpp

include/battleField.hpp
toolkit.hpp
include/toolkit.hpp

include/map.hpp
tile.hpp
include/tile.hpp

include/tile.hpp
battleField.hpp
include/battleField.hpp

include/toolkit.hpp
assert.h
-
stdint.h
-
stdio.h
-
string
-
stdlib.h
-
string.h
-
math.h
-
iostream
-
vector
-
stdexcept
-
Windows.h
-
unistd.h
-

include/worldMap.hpp
map.hpp
include/map.hpp

