#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gefer8/bold/src/battleField.cpp
map.hpp
/home/gefer8/bold/src/map.hpp

/home/gefer8/bold/src/map.cpp
playerSpace.hpp
/home/gefer8/bold/src/playerSpace.hpp

/home/gefer8/bold/src/maptest.cpp
playerSpace.hpp
/home/gefer8/bold/src/playerSpace.hpp
SDL.h
/home/gefer8/bold/src/SDL.h
SDL_image.h
/home/gefer8/bold/src/SDL_image.h

/home/gefer8/bold/src/playerSpace.cpp
playerSpace.hpp
/home/gefer8/bold/src/playerSpace.hpp

/home/gefer8/bold/src/tile.cpp
map.hpp
/home/gefer8/bold/src/map.hpp

/home/gefer8/bold/src/toolkit.cpp
toolkit.hpp
/home/gefer8/bold/src/toolkit.hpp

include/battleField.hpp
toolkit.hpp
include/toolkit.hpp

include/map.hpp
tile.hpp
include/tile.hpp

include/playerSpace.hpp
map.hpp
include/map.hpp

include/sdl/SDL.h
SDL_main.h
include/sdl/SDL_main.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_assert.h
include/sdl/SDL_assert.h
SDL_atomic.h
include/sdl/SDL_atomic.h
SDL_audio.h
include/sdl/SDL_audio.h
SDL_clipboard.h
include/sdl/SDL_clipboard.h
SDL_cpuinfo.h
include/sdl/SDL_cpuinfo.h
SDL_endian.h
include/sdl/SDL_endian.h
SDL_error.h
include/sdl/SDL_error.h
SDL_events.h
include/sdl/SDL_events.h
SDL_filesystem.h
include/sdl/SDL_filesystem.h
SDL_joystick.h
include/sdl/SDL_joystick.h
SDL_gamecontroller.h
include/sdl/SDL_gamecontroller.h
SDL_haptic.h
include/sdl/SDL_haptic.h
SDL_hints.h
include/sdl/SDL_hints.h
SDL_loadso.h
include/sdl/SDL_loadso.h
SDL_log.h
include/sdl/SDL_log.h
SDL_messagebox.h
include/sdl/SDL_messagebox.h
SDL_mutex.h
include/sdl/SDL_mutex.h
SDL_power.h
include/sdl/SDL_power.h
SDL_render.h
include/sdl/SDL_render.h
SDL_rwops.h
include/sdl/SDL_rwops.h
SDL_system.h
include/sdl/SDL_system.h
SDL_thread.h
include/sdl/SDL_thread.h
SDL_timer.h
include/sdl/SDL_timer.h
SDL_version.h
include/sdl/SDL_version.h
SDL_video.h
include/sdl/SDL_video.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_assert.h
SDL_config.h
include/sdl/SDL_config.h
begin_code.h
include/sdl/begin_code.h
signal.h
-
close_code.h
include/sdl/close_code.h

include/sdl/SDL_atomic.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_platform.h
include/sdl/SDL_platform.h
begin_code.h
include/sdl/begin_code.h
mbarrier.h
-
close_code.h
include/sdl/close_code.h

include/sdl/SDL_audio.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_endian.h
include/sdl/SDL_endian.h
SDL_mutex.h
include/sdl/SDL_mutex.h
SDL_thread.h
include/sdl/SDL_thread.h
SDL_rwops.h
include/sdl/SDL_rwops.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_blendmode.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_clipboard.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_config.h
SDL_platform.h
include/sdl/SDL_platform.h

include/sdl/SDL_cpuinfo.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_endian.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
endian.h
-
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_error.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_events.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_video.h
include/sdl/SDL_video.h
SDL_keyboard.h
include/sdl/SDL_keyboard.h
SDL_mouse.h
include/sdl/SDL_mouse.h
SDL_joystick.h
include/sdl/SDL_joystick.h
SDL_gamecontroller.h
include/sdl/SDL_gamecontroller.h
SDL_quit.h
include/sdl/SDL_quit.h
SDL_gesture.h
include/sdl/SDL_gesture.h
SDL_touch.h
include/sdl/SDL_touch.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_filesystem.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_gamecontroller.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_rwops.h
include/sdl/SDL_rwops.h
SDL_joystick.h
include/sdl/SDL_joystick.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_gesture.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_video.h
include/sdl/SDL_video.h
SDL_touch.h
include/sdl/SDL_touch.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_haptic.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_joystick.h
include/sdl/SDL_joystick.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_hints.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_joystick.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_keyboard.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_keycode.h
include/sdl/SDL_keycode.h
SDL_video.h
include/sdl/SDL_video.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_keycode.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_scancode.h
include/sdl/SDL_scancode.h

include/sdl/SDL_loadso.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_log.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_main.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_messagebox.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_video.h
include/sdl/SDL_video.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_mouse.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_video.h
include/sdl/SDL_video.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_mutex.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_pixels.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_platform.h
AvailabilityMacros.h
include/sdl/AvailabilityMacros.h
TargetConditionals.h
include/sdl/TargetConditionals.h
winapifamily.h
-
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_power.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_quit.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h

include/sdl/SDL_rect.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_pixels.h
include/sdl/SDL_pixels.h
SDL_rwops.h
include/sdl/SDL_rwops.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_render.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_rect.h
include/sdl/SDL_rect.h
SDL_video.h
include/sdl/SDL_video.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_rwops.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_scancode.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h

include/sdl/SDL_stdinc.h
SDL_config.h
include/sdl/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
sal.h
-
begin_code.h
include/sdl/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
include/sdl/close_code.h

include/sdl/SDL_surface.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_pixels.h
include/sdl/SDL_pixels.h
SDL_rect.h
include/sdl/SDL_rect.h
SDL_blendmode.h
include/sdl/SDL_blendmode.h
SDL_rwops.h
include/sdl/SDL_rwops.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_system.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_keyboard.h
include/sdl/SDL_keyboard.h
SDL_render.h
include/sdl/SDL_render.h
SDL_video.h
include/sdl/SDL_video.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_thread.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_atomic.h
include/sdl/SDL_atomic.h
SDL_mutex.h
include/sdl/SDL_mutex.h
begin_code.h
include/sdl/begin_code.h
process.h
-
close_code.h
include/sdl/close_code.h

include/sdl/SDL_timer.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_touch.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_error.h
include/sdl/SDL_error.h
SDL_video.h
include/sdl/SDL_video.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_version.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/SDL_video.h
SDL_stdinc.h
include/sdl/SDL_stdinc.h
SDL_pixels.h
include/sdl/SDL_pixels.h
SDL_rect.h
include/sdl/SDL_rect.h
SDL_surface.h
include/sdl/SDL_surface.h
begin_code.h
include/sdl/begin_code.h
close_code.h
include/sdl/close_code.h

include/sdl/begin_code.h

include/sdl/close_code.h

include/sdl_image/SDL_image.h
SDL.h
include/sdl_image/SDL.h
SDL_version.h
include/sdl_image/SDL_version.h
begin_code.h
include/sdl_image/begin_code.h
close_code.h
include/sdl_image/close_code.h

include/tile.hpp
battleField.hpp
include/battleField.hpp

include/toolkit.hpp
assert.h
-
stdint.h
-
stdio.h
-
string
-
stdlib.h
-
string.h
-
math.h
-
iostream
-
vector
-
stdexcept
-
iomanip
-
list
-
Windows.h
-
unistd.h
-

